annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=NEW_UJI_LEVEL
application.vendor=Hadi Firmansyah
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/NEW_UJI_LEVEL.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.anna.zip=H:\\DOCUMENT SCHOOL\\FILE HADI FIRMANSYAH\\KELAS 11\\PBO\\TUGAS\\UJI LEVEL\\UJI_LEVEL_3\\db\\anna.zip
file.reference.commons-beanutils-1.8.2-sources.jar=ALL JASPER/commons-beanutils-1.8.2-sources.jar
file.reference.commons-collections-3.2.1.jar=ALL JASPER/commons-collections-3.2.1.jar
file.reference.commons-digester-1.7.jar=ALL JASPER/commons-digester-1.7.jar
file.reference.commons-logging-1.1.1.jar=ALL JASPER/commons-logging-1.1.1.jar
file.reference.groovy-all-2.0.1.jar=ALL JASPER/groovy-all-2.0.1.jar
file.reference.jasper-compiler-jdt-5.5.23.jar=ALL JASPER/jasper-compiler-jdt-5.5.23.jar
file.reference.jasperreports-5.0.0.jar=db\\File Pendukung\\library\\jasperreports-5.0.0.jar
file.reference.jasperreports-6.4.1.jar=ALL JASPER/jasperreports-6.4.1.jar
file.reference.jasperreports-fonts-6.5.0.jar=ALL JASPER/jasperreports-fonts-6.5.0.jar
file.reference.jasperreports-javaflow-6.5.0.jar=ALL JASPER/jasperreports-javaflow-6.5.0.jar
file.reference.jcalendar-1.4.jar=../jcalendar-1.4/lib/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=db\\File Pendukung\\jcalendar-1.4.jar
file.reference.jcommon-1.0.17.jar=ALL JASPER/jcommon-1.0.17.jar
file.reference.jfreechart-1.0.13.jar=ALL JASPER/jfreechart-1.0.13.jar
file.reference.JTattoo-1.6.11.jar=ALL JASPER/JTattoo-1.6.11.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Program Files\\NetBeans 8.2\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar
file.reference.poi-ooxml-3.9.jar=ALL JASPER/poi-ooxml-3.9.jar
file.reference.postgresql-9.4.1209.jar=C:\\Program Files\\NetBeans 8.2\\ide\\modules\\ext\\postgresql-9.4.1209.jar
file.reference.rs2xml.jar=ALL JASPER/rs2xml.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.JTattoo-1.6.11.jar}:\
    ${file.reference.commons-beanutils-1.8.2-sources.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jasper-compiler-jdt-5.5.23.jar}:\
    ${file.reference.jasperreports-6.4.1.jar}:\
    ${file.reference.jasperreports-fonts-6.5.0.jar}:\
    ${file.reference.jasperreports-javaflow-6.5.0.jar}:\
    ${file.reference.jcommon-1.0.17.jar}:\
    ${file.reference.jfreechart-1.0.13.jar}:\
    ${file.reference.poi-ooxml-3.9.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.anna.zip}:\
    ${file.reference.postgresql-9.4.1209.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jasperreports-5.0.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=login.menu_login
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
